# lichen-client-javafx

./: .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ni/oliver/lichen/: App.java  FilePane.java  MainController.java  Utils.java
src/main/java/ni/oliver/lichen/apiclient/: LichenClient.java  Request.java  Response.java  Result.java
src/main/resources/ni/oliver/lichen/: App.css  App.fxml  FilePane.fxml
